/*
  Welcome to Compass. Use this file to define print styles.
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />

@import compass/reset/utilities
.navbar
  display: none
.print-ignore
  display: none
.table, table th, table td
  @include reset-table
  font-size: 16px
  line-height: 16px
  padding: 0px
tr.info
  color: red
.table-voucher
  page-break-before: always
